REACT_APP_COHERE_API_KEY = "qJ2fo6S54KYdSBww7ST4urvbCHlzXMc2MPlWbPnw"
COHERE_API_KEY = "6ER9A07n0CF9qthPHOX0ZWYsp9je1A6XF4OqUOfi"
PINECONE_API_KEY = "e3f09336-cffc-44d5-bd13-13e3da736818"
PINECONE_ENVIRONMENT = "gcp-starter"